REACT_APP_FIREBASE_APIKEY="AIzaSyC34Hor0PcAym3q-lozTs3iI0gKhfH6GcQ"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-f1408.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="http://udemy-todo-f1408.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-f1408"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-f1408.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="41863919380"
REACT_APP_FIREBASE_APP_ID="1:41863919380:web:267dc891a6d1086eecb401"